(module
  (table $table0 0 funcref)
  (memory $memory (;0;) (export "memory") 1)
  (func $run_1 (;0;) (export "run_1") (param $var0 i32) (result i32)
    local.get $var0
    local.get $var0
    i32.const 5
    i32.mul
    i32.add
    i32.const 18
    i32.add
  )
  (func $run_0 (;1;) (export "run_0") (param $var0 i32) (result i32)
    local.get $var0
    i32.const 65538
    i32.mul
    i32.const -1
    i32.add
  )
  (func $_rotr (;2;) (export "_rotr") (param $var0 i32) (param $var1 i32) (param $var2 i32) (param $var3 i32) (result i32)
    local.get $var0
    local.get $var3
    i32.const 3
    i32.shl
    local.get $var2
    i32.sub
    i32.shl
    local.get $var0
    local.get $var1
    i32.shr_s
    i32.or
  )
  (func $rotate (;3;) (export "rotate") (param $var0 i32) (param $var1 i32) (param $var2 i32) (param $var3 i32) (result i32)
    block $label1
      block $label0
        local.get $var0
        local.get $var3
        i32.const 3
        i32.shl
        local.get $var2
        i32.sub
        i32.shl
        local.get $var0
        local.get $var1
        i32.shr_s
        i32.or
        local.tee $var2
        i32.const 0
        i32.gt_s
        br_if $label0
        local.get $var2
        i32.const 65538
        i32.mul
        i32.const -1
        i32.add
        local.tee $var2
        i32.const 0
        i32.le_s
        br_if $label1
      end $label0
      local.get $var2
      return
    end $label1
    local.get $var0
    local.get $var0
    i32.const 5
    i32.mul
    i32.add
    i32.const 18
    i32.add
  )
  (func $decrypt_key (;4;) (export "decrypt_key") (param $var0 i32) (param $var1 i32) (param $var2 i32) (param $var3 i32) (param $var4 i32) (result i32)
    (local $var5 i32)
    (local $var6 i32)
    local.get $var0
    local.get $var1
    i32.sub
    local.set $var5
    block $label0
      local.get $var1
      i32.const 999045
      i32.add
      local.tee $var6
      local.get $var4
      i32.const 3
      i32.shl
      local.get $var3
      i32.sub
      i32.shl
      local.get $var6
      local.get $var2
      i32.shr_s
      i32.or
      local.tee $var0
      i32.const 0
      i32.gt_s
      br_if $label0
      local.get $var0
      i32.const 16
      i32.shl
      local.get $var0
      i32.const 1
      i32.shl
      i32.add
      i32.const -1
      i32.add
      local.tee $var0
      i32.const 0
      i32.gt_s
      br_if $label0
      local.get $var1
      local.get $var6
      i32.const 5
      i32.mul
      i32.add
      i32.const 999063
      i32.add
      local.set $var0
    end $label0
    local.get $var5
    local.get $var3
    local.get $var2
    i32.add
    i32.const 1
    i32.shl
    local.tee $var1
    i32.sub
    local.get $var0
    i32.sub
    local.set $var0
    block $label1
      local.get $var2
      local.get $var3
      i32.ge_s
      br_if $label1
      local.get $var1
      i32.const 10
      i32.xor
      local.tee $var1
      i32.const 1
      i32.lt_s
      br_if $label1
      i32.const 1
      local.get $var1
      i32.sub
      local.set $var2
      i32.const 0
      local.set $var3
      loop $label2
        local.get $var2
        local.get $var0
        local.get $var3
        i32.const 255
        i32.xor
        i32.sub
        local.tee $var6
        i32.add
        i32.const -1
        i32.add
        local.set $var0
        local.get $var2
        i32.const -1
        i32.add
        local.tee $var4
        local.set $var2
        local.get $var1
        local.get $var3
        i32.const 1
        i32.add
        local.tee $var3
        i32.ne
        br_if $label2
      end $label2
      local.get $var6
      local.get $var4
      i32.add
      local.set $var0
    end $label1
    local.get $var0
  )
)